<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Go수다 규칙</title>
      <!-- IBM Plex Sans KR Font -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="Go수다 규칙" />
      <meta property="og:description" content="Go 언어 개발자들의 수다방 채팅방 규칙입니다." />
      <meta property="og:image" content="https://gosuda.github.io/gosuda.png" />
      <meta property="og:url" content="https://gosuda.github.io/" />
      <!-- SEO Meta Tags -->
      <meta name="description" content="Go 언어 개발자들의 수다방 채팅방 규칙입니다." />
      <meta name="keywords" content="Go, Golang, 개발, 개발자, 채팅방, 규칙" />
      <!-- favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
      <link rel="manifest" href="/assets/site.webmanifest">
      <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="/assets/favicon.ico">
      <meta name="msapplication-TileColor" content="#ffc40d">
      <meta name="msapplication-config" content="/assets/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <style>
         body {
         font-family: 'IBM Plex Sans KR', sans-serif; /* Apply IBM Plex Sans KR font */
         font-weight: 400; /* Regular weight */
         background-color: #f5f5f5;
         color: #333;
         margin: 0;
         padding: 0;
         }
         header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 1em 0;
         }
         h1, h2 {
         text-align: center;
         margin-top: 0.5em;
         font-size: 2.5em; /* Increased font size for h2 */
         font-weight: 700; /* Bold weight for headings */
         }
         nav {
         background-color: #eee;
         padding: 1em;
         text-align: center;
         }
         nav a {
         text-decoration: none;
         color: #333;
         margin: 0 1em;
         }
         main {
         padding: 2em;
         }
         .faq-section {
         margin-bottom: 2em;
         }
         .faq-question {
         font-weight: bold;
         margin-bottom: 0.5em;
         }
         .faq-answer {
         margin-bottom: 1em;
         }
         .rule-page {
         text-align: left; /* Align rules to the left */
         padding-left: 2em; /* Add some padding for readability */
         }
         .rule-page p {
         margin-bottom: 1em;
         }
         .centered-image {
         display: flex;
         justify-content: center;
         margin-bottom: 1em; /* Reduced margin below the image */
         }
         .centered-image img {
         max-width: 200px;
         height: auto;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Go수다 규칙</h1>
      </header>
      <nav>
         <a href="https://open.kakao.com/o/gd5mx3E">채팅방 참여하기</a>
      </nav>
      <div class="centered-image">
         <img src="https://gosuda.github.io/gosuda.png" alt="Gopher Image" border="0">
      </div>
      <main>
         <section id="rules" class="rule-page">
            <h2>채팅방 규칙</h2>
            <p>1. 개발 관련 이야기를 나누어 주세요. 잡담도 환영합니다! (단, 개발 관련 주제를 중심으로 이어갈 수 있도록 협조 부탁드립니다.)</p>
            <p>2. 분쟁이 될 수 있는 주제 (정치, 종교, 개인적인 비방 등)는 지양해 주세요.</p>
            <p>3. 서로에게 불편함을 주는 행동은 삼가 주세요. 건전하고 즐거운 분위기를 만들어 나갈 수 있도록 협조 부탁드립니다.</p>
         </section>
      </main>
   </body>
</html>
